.slide-bar{
    height: 500px;
    width: 100%;
}

.pagination{
    margin-top: 100px;
    text-align: center;
}

.footer{
    width: 100%;
}

.results {
    display: grid;
    column-gap: -30px;
    row-gap: 80px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-evenly;
    /* width: 1600px; */
    margin-top: 60px;
  }

.container{

    justify-content: space-between;

}


.logo{
    width: 30px;
    height: 30px;
}

.styled-heading {
    font-size: 25px;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}

.styled-heading::before,
.styled-heading::after {
    
    position: absolute;
    width: 50px;
    height: 5px;
    background-color: #4CAF50;
    top: 50%;
    transform: translateY(-50%);
}

.styled-heading::before {
    left: -60px;
}

.styled-heading::after {
    right: -60px;
}

.styled-heading span {
    display: inline-block;
    position: relative;
    transition: 0.3s;
}

.styled-heading span:hover {
    color: #18c042;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.styled-heading span::before,
.styled-heading span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #4CAF50;
    z-index: -1;
    transition: 0.3s;
    transform: scaleX(0);
    transform-origin: left;
}

.styled-heading span::after {
    transform-origin: right;
}

.styled-heading span:hover::before,
.styled-heading span:hover::after {
    transform: scaleX(1);
}